; Содержимое файла program.asm
SEL_CH 3        ; Выбрать датчик давления (канал 3)
READ_ADC        ; Считать показание датчика в аккумулятор
STORE 50        ; Сохранить текущее значение в ячейку 50
WRITE_DAC 1 50  ; Продублировать значение на исполнительное устройство (ЦАП 1)

; Проверка на нулевой сигнал (сброс давления)
JZ 7            ; Если в аккумуляторе 0 (давление ушло), прыгаем на ячейку 7 (HALT)
JUMP 0          ; Иначе прыгаем в самое начало (ячейка 0) на новый цикл опроса

HALT            ; Ячейка 7: Завершение работы
