; Содержимое файла program.asm на оригинальном русском ассемблере ЭВМ «Днепр»
ВК 3            ; Выбрать датчик давления (канал АЦП 3)
ЧТ_АЦП          ; Считать показание датчика в аккумулятор
ЗП 50           ; Сохранить текущее значение в ячейку ОЗУ 50
ЗП_ЦАП 1 50     ; Продублировать значение на исполнительное устройство (ЦАП 1)

; Проверка на нулевой сигнал (сброс давления)
ПЗ 7            ; Если в аккумуляторе 0 (давление ушло), прыгаем на ячейку 7 (ОСТ)
БП 0            ; Иначе безусловный переход в самое начало (ячейка 0) на новый цикл

ОСТ             ; Ячейка 7: Аппаратный останов вычислительного комплекса
