НАЧАЛО_ЦИКЛА:
    ВК 3            ; Выбрать датчик давления (канал АЦП 3)
    ЧТ_АЦП          ; Считать показание датчика в аккумулятор (актуальное значение в ACC)

    ПЗ ВЫХОД_ПРОГ   ; Проверяем аккумулятор СРАЗУ (если 0 — прыгаем на останов ПЗ)

    ЗП 50           ; Иначе сохраняем текущее значение из ACC в ячейку ОЗУ 50
    ЗП_ЦАП 1 50     ; Выводим на ЦАП 1
    БП НАЧАЛО_ЦИКЛА ; Безусловный переход (БП) на начало цикла

ВЫХОД_ПРОГ:
    ОСТ             ; Завершение работы (Останов)
