; Новый синтаксис для файла program.asm

CYCLE_START:
    SEL_CH 3        ; Выбрать датчик давления (канал 3)
    READ_ADC        ; Считать показание датчик в аккумулятор
    STORE 50        ; Сохранить текущее значение в ячейку 50
    WRITE_DAC 1 50  ; Вывести на ЦАП 1

    ; Логическая проверка
    JZ APP_EXIT     ; Если давление ушло (0), прыгаем на метку завершения
    JUMP CYCLE_START; Иначе возвращаемся на начало цикла

APP_EXIT:
    HALT            ; Завершение работы
