CYCLE_START:
    SEL_CH 3        ; Выбрать датчик давления (канал 3)
    READ_ADC        ; Считать показание датчика в аккумулятор (теперь актуальное значение в ACC!)

    JZ APP_EXIT     ; Проверяем аккумулятор СРАЗУ (если 0 — выходим)

    STORE 50        ; Иначе сохраняем текущее значение из ACC в ячейку 50
    WRITE_DAC 1 50  ; Выводим на ЦАП 1
    JUMP CYCLE_START; Возвращаемся на начало цикла

APP_EXIT:
    HALT            ; Завершение работы
